<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the camera container -->
    <SurfaceView
        android:id="@+id/cameraSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <!-- the message send bar, and the settings cog -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000"
        >

        <!-- the message send bar itself -->
        <RelativeLayout
            android:id="@+id/send_message_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_alignParentBottom="true"
            android:background="#6000">

            <ImageButton
                android:id="@+id/button_send_message"
                style="@style/IconButton"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_send_white_24dp" />

            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:layout_toLeftOf="@id/button_send_message"
                android:hint="Message..."
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:background="#2FFF"
                />
        </RelativeLayout>

        <!-- the settings button with cog symbol -->
        <ImageButton
            android:id="@+id/button_open_settings"
            style="@style/IconButton"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/send_message_bar"
            android:src="@drawable/ic_settings_white_24dp" />
    </RelativeLayout>

</FrameLayout>

