<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_small"
    >

    <TextView
        style="@style/AppTheme.SettingsTitle"
        android:id="@+id/send_speed"
        android:text="Send speed"
        />

    <LinearLayout
        android:id="@+id/chars_per_second"
        android:layout_below="@id/send_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/row_height"
            android:layout_weight="0.25"
            android:padding="@dimen/spacing_small"
            android:text="Units / s"
            />

        <EditText
            android:id="@+id/edit_text_chars_per_second"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="@dimen/row_height"
            android:padding="@dimen/spacing_small"
            android:inputType="number"
            android:text="5" />

    </LinearLayout>

    <TextView
        android:id="@+id/note_text_view"
        android:layout_below="@id/chars_per_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="#77000000"
        android:textColor="@android:color/white"
        android:padding="14dp"
        android:text="Note: Camera might not be able to handle many flashes / second"
        />

    <TextView
        style="@style/AppTheme.SettingsTitle"
        android:id="@+id/alphabet_title"
        android:text="Alphabet"
        android:layout_below="@id/note_text_view"
        />

    <RadioGroup
        android:id="@+id/radio_group_alphabet"
        android:layout_below="@id/alphabet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        >

        <RadioButton
            android:id="@+id/radio_button_bit_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use custom bit alphabet"
            android:enabled="true"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_button_international_morse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use international morse"
            android:enabled="true" />
    </RadioGroup>

    <TextView
        style="@style/AppTheme.SettingsTitle"
        android:id="@+id/exposure_title"
        android:text="Exposure"
        android:layout_below="@id/radio_group_alphabet"
        />

    <RadioGroup
        android:id="@+id/radio_group_exposure"
        android:layout_below="@id/exposure_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_normal"
        >

        <RadioButton
            android:id="@+id/radio_button_exposure_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic exposure"
            android:enabled="true"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_button_exposure_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low exposure"
            android:enabled="true" />
    </RadioGroup>
</RelativeLayout>